@font-face{
    font-family: oswald;
    src: url(/font/Oswald-Light.ttf);
}
{
    
}
*{
    margin: 0;
    padding: 0;
    font-family: Oswald, arial, sans-serif;
}

a{
    text-decoration: none;
    color: #f5f5f8;
}

ul{
    list-style: none;
}

body , html {
    overflow-x: hidden;
}

/* NAVIGATION SECTION */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #000000;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.nav-links li a:hover{
    color:#f57777de;
}

.logo {
    letter-spacing: 4px;
    font-size: 10vmin;
}

.logo span {
    color:#b40404;
}


/* HEADER SECTION */
header {
    width: 100vw;
    height: 100vh;
    background-image: URL(images/50.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: #e2ff3d;
    text-align: center;
    letter-spacing: 5px;
}

.header-content h2 {
    font-size: 8vm;
}

.line {
    width: 170px;
    height: 4px;
    background: #d7f818;
    margin: 20px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 12vmin;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #faf607;
}

.ctn {
    padding: 8px 45px;
    background: #020007;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.ctn:hover {
    background-color: #78c978;
    color: #fdfbfb;
    box-shadow: 2px 2px 5px #000;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/* product */
 section {
     width: 80%;
     margin: 90px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #484872;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 5vmin;
    color: #af0000;
    margin: 20px auto;
}

P {
    color: #000000;
    padding: 0px 40px;
    font-size: 4vmin;
}

.events .ctn {
    margin-top: 30px;
}


/* EXPLORE SECTION */
.explore {
    width: 100%;
    height: 70vh;
    background-image: url(images/12.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-attachment: fixed;
    opacity: 85%;
}


.explore-content {
    width: 50%;
    padding: 50px;
    color: #f5f5f8;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    color: #000000dc;
    font-size: 7vmin;
    letter-spacing: 5px;
}

.line {
    margin-bottom: 30px;
}

.explore-content p {
    color: #000000dc;
    font-size: 4vmin;
    margin-bottom: 20px;
}



/* TOUR SECTION */
.content-col {
    width: 30%;
}

.col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.tours .image-gallery img {
    max-width: 220px;
    margin: 10px;
}

.content-col h1 {
    font-size: 5vmin;
    color: #484872;
}

.content-col line {
    margin-left: 1px;
}

.content-col p {
    padding: 0;
    font-size: 4vmin;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: 100px;
}


/* FOOTER SECTION */
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 30px;
    margin: 0;
    margin-top: 60px;
    background-color: #484872;
    text-align: center;
}

.footer p {
    color:#fff;
    margin: 20px auto;
    padding: 20px auto;
}



/* MOBILE DEVICE */
@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
         }

    .navbar {
        padding: 0;
        }
    
    .logo {
          position: absolute;
           top: 30px;
           left: 30px;
        }
    
    .nav-links {
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.8s ease;
        }
    
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 20%;
      }

      .nav-links li {
          margin: 30px auto;
      }
    
    /* EVENTS SECTION */
    .row {
        flex-direction: column;
       }
    
    .row .col {
        margin: 30px auto;
       }
    
    .col img {
        max-width: 90%;
       }
    
    /* EXPLORE */
    .explore-content {
        width: 100%;
      }
    
    .tours .col {
           width: 100%;
      }
    
    .image-gallery {
        justify-content: center;
        align-items: center;
      }
    
    .image-gallery img {
        width: 90%;
       }
    
    /* FOOTER SECTION */
    .footer {
        padding: 10px;
       }
    }
    
    
    /*ANIMATIONS*/
    img {
        transition:transform .5s ease;
      }
    
    img:hover {
        transform: scale(1.1);
      }